<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem no espaço</title>
    <style>
         body{
            background-color: black;
             background-image:              url('imagens/espaco.jpg');
             background-position: 100% 100%;
             background-repeat: no-repeat;
             background-size: cover;
             background-attachment: fixed;

         }

         .astro{
            background-image: url(imagens/astronauta.png);
        width: 500px;
        height: 500px;
       display: inline-block;
         }
         #q1{
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

         }
        
    </style>
</head>
<body>
   <div class="astro" id="q1">

   </div>

</body>
</html>