<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center ;
            background-repeat: no-repeat;
            background-size: cover

            
         

        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores harum beatae fugit alias totam tenetur libero? Quos sunt accusantium quam totam nemo tempora eius rem sequi est. Assumenda, ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem possimus quam dolores quasi eius voluptatibus, amet eligendi aut numquam suscipit rem. Deleniti officia labore blanditiis id saepe unde repellat voluptas.</p>
    </main>
    
</body>
</html>