<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>

        body{
            background-color: rgba(70, 21, 21, 0.712);
        }
        h1{
            text-align: center;
            color: gold;
            text-shadow: 1px 1px 1px black;
        }

        h2{
            color: rgb(255, 189, 21);
        }
        

        div > p{ 
            display: none;
        }

        div:hover{
            color: #c1c1c1;
        }

        div:hover > p{
            display: block;
            transition: 0.5;
            background-color: rgba(0, 0, 0, 0.596);
            width: 300px;
            

        }

        /* No último exemplo seria: "Quando eu passar o mouse na DIV o filho direto "p" vai ter display:block */


    </style>
</head>
<body>
<main>
    
          <h1>Exemplo de hover</h1>
          <h2>Passe o mouse sobre o texto abaixo:</h2>
          <div>
       > Passe o mouse aqui <
        <p>texto escondido...</p>
          </div>
          <p>fim do Exemplo</p>
    
</main>
   
</body>
</html>