<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*   #    = id
    .     = class
    :     = pseudo-class
    ::    = pseudo-elemento   
    >     = children  
*/
    
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: crimson;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;

        }
        a:active{
            color:lime;
        }
        .especial::before{
            content: '→';
         }
        
         .especial::after{
            content: '←';
         }

       
      

    .especial{
        background-color: rgba(219, 3, 122, 0.411);
        
    }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositorio Git Hub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" rel="external" class="especial">Site do CursoEmVideo</a></li>
    </ul>
    
</body>
</html>