<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            background-color: rgba(0, 255, 13, 0.349);
            text-align: center;
            display: inline-block;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            justify-content: space-between;
        }

        

        #d1:hover{
            background-color: rgba(137, 43, 226, 0.5);
            transition: 0.5s;
        }

        #d2:hover{
            background-color: rgba(226, 43, 43, 0.5);
            transition: 0.5s;
        }
        
        
        #d3:hover{
            background-color: rgba(43, 183, 226, 0.5);
            transition: 0.5s;
        }
        

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>