<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&display=swap');
        body{font-family: 'Alata', sans-serif;
            
            font-weight: bold;
            text-align: justify;
        }
        h1{
            font-family: 'Cormorant SC', serif; 
            font-size: 3em;
        }
        h2{
            font-family:'Cormorant SC', serif;
            font-size: 2em ;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam tenetur vel omnis est magni placeat molestiae praesentium repudiandae, modi, perferendis possimus eos quasi accusamus? Nostrum dolorem ipsa corporis vel tempora?</p>
    <h2>Subtítulo</h2>
</body>
</html>