<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio parte dois TABELA</title>
<style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

    
    table{
        border-collapse: collapse;
        width: 300px; 
        
        
    }
    th, td{
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        

    
    }
    th{
        background-color: gray;
        text-align: center;
        color: white;

    }

    td{
        padding: 10px;
    
    }
    .media{
        text-align: start;
        padding: 5px;
    }
</style>
</head>
<body>

    <table>
        <thead>
            <tr>
            <th scope="col">Área</th>
            <th scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup" >Notas 
           
               <table>
                <td>Nota1</td>
                <td >Nota2</td>
               </table>
            <th scope="col" style="padding: 20px;">Média</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" scope="row" class="media">Média de Exatas</th>  
            <td>0.0</td>   
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup" >Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <th colspan="4" scope="row" class="media">Média de Humanas</th>
        <td>0.0</td>
        </tbody>
    </table>
    
</body>
</html>